{
  "name": "warehousemgmt",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "cli": "^1.0.1",
    "express": "^4",
    "hana": "^0.0.2",
    "uuid": "^11.1.0",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "watch": "cds watch --profile hybrid",
    "watch-warehouseui": "cds watch --open warehouseui/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy warehousemgmt --delete-services --delete-service-keys --delete-service-brokers",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "reader": {
            "password": "password",
            "roles": [
              "Read"
            ]
          },
          "editor": {
            "password": "password",
            "roles": [
              "Read",
              "Write"
            ]
          },
          "admin": {
            "password": "admin",
            "roles": [
              "Read",
              "Write",
              "Admin"
            ]
          }
        }
      }
    }
  }
}
